"Phrases"
{
	"GameStart"
	{
		"en"			"Ready to fight!"
		"chi"			"准备战斗!"
	}
	
	"Player_Join"
	{
		"en" 			"A player join game, Now General level:<%d>"
		"chi"		"一位玩家加入了游戏，现在总等级为\x04<%d>\x01级"
	}
	
	"Player_Quit"
	{
		"en"		"A player quit game, Now General level:\x04<%d>, Diffcultly:\x04<%d>"
		"chi"		"一位玩家退出了游戏，现在总等级为\x04<%d>\x01级, 难度为\x04<%d>"
	}
	
	
	"PluginPrefix"
	{
		"en"			"RPG"
		"chi"			"RPG"
	}
	
	"Dead_CT"
	{
		"en"			"You Dead!Please Wait %d sec to Respawn"
		"chi"			"你跪了! %d 秒后复活"
	}
	
	"Cant_Find_Save_File"
	{
		"en"			"Cannot Find The %s File, it will be create again"
		"chi"		"找不到文件:%s，存档将被重新建立"
	}
	
	"Player_Data_Saved"
	{
		"en"			"Your data has been saved!"
		"chi"		"你的资料已保存！"
	}
	
	"Player_Data_Loaded"
	{
		"en" 			"Your data successfully loaded"
		"chi"		"你的资料成功读取！"
	}
	
	"MainMenu_Title"
	{
		"en"			"---[BorderRPG Main Menu]---\nLv.%d Money:$%d Job:%s \nExp:%d/%d  metempsychosis:%d Skillpoint:%d \n Str:%d Agi:%d Hea:%d End:%d Int:%d Luck:%d"
		"chi"			"---[BorderRPG 主菜单]---\n等级:Lv.%d 金钱:$%d 职业:%s \n经验:%d/%d 转生:%d转 属性点:%d \n力量:%d 敏捷:%d 生命:%d 耐力:%d 智力:%d 幸运:%d"
	}
	
	"SkillMenu_Title"
	{
		"en"			"---[BorderRPG Skill Menu]---\nSkillPoint:%d"
		"chi"			"---[BorderRPG 技能菜单]---\n属性点:%d"
	}
	
	"SkillMenu_Select"
	{
		"en"			"Use SkillPoint"
		"chi"			"加点"
	}
	
	"StrName"
	{
		"en"			"Strange"
		"chi"			"力量"
	}
	
	"DexName"
	{
		"en"			"Dexterity"
		"chi"			"敏捷"
	}
	
	"IntName"
	{
		"en"			"Intelligence"
		"chi"			"智力"
	}
	
	"HeaName"
	{
		"en"			"Health"
		"chi"			"生命"
	}
	
	"EndName"
	{
		"en"			"Endurance"
		"chi"			"耐力"
	}
	
	"LucName"
	{
		"en"			"Luck"
		"chi"			"幸运"
	}
	
	"SkillMenu_AddModule"
	{
		"en"			"Add %T: %d/%d"
		"chi"			"增加 %T: %d/%d"
	}
	
	"UseSPSuccess"
	{
		"en"			"Added %s Successful!Now you have %d SkillPoint(s)"
		"chi"			"成功增加%s!现在你还剩下 %d 属性点"
	}
	
	"UseSpSkillMax"
	{
		"en"			"This skill fucking maxed"
		"chi"		"此技能已满"
	}
	
	"UseSPFailed"
	{
		"en"			"You must have enough SkillPoint"
		"chi"			"属性点不足"
	}
	
	"LevelUp"
	{
		"en"			"UPLEVEL!Now you lv:%d"
		"chi"			"升级了!现在你等级是:%d"
	}
	
	"Kill_T_Get_Text"
	{
		"en"			"You killed an enemy, get %d xp & %d money"
		"chi"			"你杀死了一个敌人, 得到了%d经验值和%d金钱"
	}
	
	"Dodge"
	{
		"en"			"Dodge!"
		"chi"			"闪避!"
	}
	
	"CRIT"
	{
		"en"			"CRIT! -%dHP"
		"chi"			"暴击! -%dHP"
	}
}
