"Phrases"
{
	"GameStart"
	{
		"en"			"Ready to fight!"
		"chi"			"准备战斗!"
	}
	
	"PluginPrefix"
	{
		"en"			"RPG"
		"chi"			"RPG"
	}
	
	"Dead_CT"
	{
		"en"			"You Dead!Please Wait %s sec to Respawn"
		"chi"			"你跪了! %s 秒后复活"
	}
	
	"MainMenu_Title"
	{
		"en"			"---[BorderRPG Main Menu]---\nLv.%d Money:$%d Job:%s \nExp:%d/%d  metempsychosis:%d Skillpoint:%d \n Str:%d Agi:%d Hea:%d End:%d Int:%d Luck:%d"
		"chi"			"---[BorderRPG 主菜单]---\n等级:Lv.%d 金钱:$%d 职业:%s \n经验:%d/%d 转生:%d转 属性点:%d \n力量:%d 敏捷:%d 生命:%d 耐力:%d 智力:%d 运气:%d"
	}
	
	"SkillMenu_Title"
	{
		"en"			"---[BorderRPG Skill Menu]---\nSkillPoint:%d"
		"chi"			"---[BorderRPG 技能菜单]---\n属性点:%d"
	}
	
	"SkillMenu_Select"
	{
		"en"			"Use SkillPoint"
		"chi"			"加点"
	}
	
	"StrName"
	{
		"en"			"Strange"
		"chi"			"力量"
	}
	
	"DexName"
	{
		"en"			"Dexterity"
		"chi"			"敏捷"
	}
	
	"IntName"
	{
		"en"			"Intelligence"
		"chi"			"智力"
	}
	
	"HeaName"
	{
		"en"			"Health"
		"chi"			"生命"
	}
	
	"EndName"
	{
		"en"			"Endurance"
		"chi"			"耐力"
	}
	
	"LucName"
	{
		"en"			"Luck"
		"chi"			"运气"
	}
	
	"SkillMenu_AddModule"
	{
		"en"			"Add %T %T: %d"
		"chi"			"增加 %T %T: %d"
	}
	
	"UseSPSuccess"
	{
		"en"			"Added %d Successful!Now you have %d SkillPoint(s)"
		"chi"			"成功增加%d!现在你还剩下 %d 属性点"
	}
	
	"UseSPFailed"
	{
		"en"			"You must have enough SkillPoint"
		"chi"			"属性点不足"
	}
	
	"LevelUp"
	{
		"en"			"UPLEVEL!Now you lv:%d"
		"chi"			"升级了!现在你等级是:%d"
	}
}
